<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Basic Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

</head>
<body background="Assets/images/funky-lines.png">
        
    <header>
        <div class="full-navbar">
            
            <h1 class="name">Enrique Salas</h1>
            <nav>
                <ul class="navbar">

                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <div class="main-block">  
        <h1 class="heading2">About Me</h1>

        <img class="me" src="Assets/images/me.jpg">
        
        <p class="first-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto possimus, pariatur, magnam doloremque aliquid maxime deleniti odit rem laborum quod fugit recusandae! Dolorum dignissimos ad est praesentium natus. Facilis, ratione. 
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, nihil rerum esse nulla, aliquam nisi iure voluptas inventore facilis recusandae doloremque enim natus saepe officiis quidem asperiores suscipit, repudiandae magni. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, nihil rerum esse nulla, aliquam nisi iure voluptas inventore facilis recusandae doloremque enim natus saepe officiis quidem asperiores suscipit, repudiandae magni.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, nihil rerum esse nulla, aliquam nisi iure voluptas inventore facilis recusandae doloremque enim natus saepe officiis quidem asperiores suscipit, repudiandae magni. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, nihil rerum esse nulla, aliquam nisi iure voluptas inventore facilis recusandae doloremque enim natus saepe officiis quidem asperiores suscipit, repudiandae magni.
        </p>

    </div>   
    
    
        <footer>
            Copyright ©
        </footer>
      
  
</body>
</html>